NEXT_PUBLIC_APPWRITE_ENDPOINT=" appwrite url endpoint "
NEXT_PUBLIC_APPWRITE_PROJECT_ID=" appwrite project id "
NEXT_PUBLIC_APPWRITE_DATABASE_ID=" appwrite database id "
NEXT_PUBLIC_APPWRITE_USER_ROLE_COLLECTION_ID=" appwrite collection id for storing the user role "
NEXT_PUBLIC_APPWRITE_CROPS_COLLECTION_ID=" appwrite collection id for storing the crop post "
NEXT_PUBLIC_APPWRITE_BUCKET_ID=" appwrite bucket id  "